<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very--light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }

    .my-account {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }

    .title {
      font-size: var(--lg);
      margin-bottom: 12px;
      text-align: start;
      margin-bottom: 42px;
    }

    .form {
      display: flex;
      flex-direction: column;
    }

    .form div {
      display: flex;
      flex-direction: column;
    }

    .label {
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }

    .value{
      color: var(--very--light-pink);
      font-size: var(--md);
      margin: 8px 0 32px 0;
    }
    .secondary-btn {
      background-color: var(--white);
      width: 100%;
      height: 44px;
      font-size: var(--md);
      font-weight: bold;
      cursor: pointer;
      border-radius: 8px;
      border: 1px solid var(--hospital-green);
      color: var(--hospital-green);
      margin-bottom: 15px;
    }

    .create-btn {
      margin-top: 14px;
      margin-bottom: 30px;
    }

    @media (max-width : 640px) {
      .form {
        height: 100%;
        justify-content: space-between;
      }

      .form-container {
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="my-account">
    <div class="form-container">
      <h1 class="title">My account</h1>

      <form action="/" class="form">
        <div>
          <label for="name" class="label">Name</label>
          <p class="value">Camila Yoko</p>

          <label for="email-address" class="label">Email address</label>
          <p class="value">camilayokoo@gmail.com</p>

          <label for="password" class="label">Password</label>
          <p class="value">********</p>
        </div>

        <input type="submit" value="Create" class="secondary-btn edit-btn">
      </form>
    </div>
  </div>
</body>

</html>